<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tools and Technology Stacks</title>
</head>
<body>
    <button><a href="index.html">HOME PAGE</a></button>
    <center><h1>For More Tutorials Click the Image Below</h1></center>
    <a href="https://www.w3schools.com/html/"><img src="img/html-1.png" width="9.7%"></a>
    <a href="https://www.w3schools.com/css/default.asp"><img src="img/js.png" width="11%"></a>
    <a href="https://www.w3schools.com/js/default.asp"><img src="img/CSS3_logo.png" width="11%"></a>
    <a href="https://www.figma.com/resource-library/design-basics/"><img src="img/Figma-logo.png" width="7.5%"></a>
</body>
</html>